<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/silksong_background"
    />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
    >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/silksoar_main"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="@dimen/default_margin"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/buttons_slow"
            android:layout_margin="@dimen/default_margin"
            android:backgroundTint="@color/grey_900"
            android:textColor="@color/white"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/buttons_fast"
            android:layout_margin="@dimen/default_margin"
            android:backgroundTint="@color/grey_900"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sensors"
            android:layout_margin="@dimen/default_margin"
            android:backgroundTint="@color/grey_900"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/leaderboard"
            android:layout_margin="@dimen/default_margin"
            android:backgroundTint="@color/grey_900"
            android:textColor="@color/white"            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>